<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Creative</title>
  <base href="/app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="styles.98c4ba649d14cce33569.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.7d9d4678f9511567f211.js" defer></script><script src="polyfills-es5.ec150b4559356c655a17.js" nomodule defer></script><script src="polyfills.56b4ffc790d8805486dc.js" defer></script><script src="scripts.51fb02b8e8bbaca8d2da.js" defer></script><script src="main.8fe56d37c17f60fb0879.js" defer></script></body>

</html>
